<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  
  
  
  
  
  width: 100%;
		height: 100%;
		font-family: "helvetica neue", helvetica, arial, sans-serif;
		font-size: 13px;
		text-align: center;
		background: #333 url('http://subtlepatterns.subtlepatterns.netdna-cdn.com/patterns/low_contrast_linen.png');
  
  
  
  
  
}

/* Modal Content */
.modal-content {
  /*background-color: #fefefe;*/
  margin: auto;
 padding: 20px;
  /*border: 1px solid #888;*/
  width: 950px;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float:right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
}
</style>
</head>
<body>



<!-- Trigger/Open The Modal -->
<button id="myBtn" style="padding: 0;
border: none;
background: none;"><img src="https://media.giphy.com/media/Kg9CZFXBBkqzZwzI9L/giphy.gif" alt=”animated” style="height:90px;width:90px;float:right"></button>
<!-- The Modal -->















<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
  
  
  
    <span class="close" style="margin-left:870px">&times;</span>
    
	<div id="home" style="height:500px; width:900px; 	background-color:white;">
	
	
	
	
		<div class="window-form" >
		<img src="https://unsplash.com/photos/KfvknMhkmw0/download" style="margin-top:-50px;height:555px;width:405px;float:left;margin-left:-5px">
			<h3 style="margin-top:10px;margin-right:120px;">Let's Start Creating!</h3>
			<form>
			<br>
			
  <div class="form-row align-items-center" style="float:right;margin-top:70px;margin-right:230px">
    <div class="col-auto" >
      <label class="sr-only" for="inlineFormInput" >Name</label>
      <input type="text" class="form-control mb-2" id="inlineFormInput" placeholder="Jane Doe" >
    </div><br>
  </div>
  
  </form>
  
  
  <form>
  <div class="form-row align-items-center" style="margin-top:140px;margin-left:445px">
    
    <div class="col-auto">
      <label class="sr-only" for="inlineFormInputGroup">Username</label>
      <div class="input-group mb-2">
        <div class="input-group-prepend">
          <div class="input-group-text">@</div>
        </div>
        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Username">
      </div>
    </div>
	
    <div class="col-auto" style="margin-top:18px;margin-right:2200px">
      <div class="form-check mb-2">
        <input class="form-check-input" type="checkbox" id="autoSizingCheck">
        <label class="form-check-label" for="autoSizingCheck">
          Remember me
        </label>
      </div>
    </div>
    <div class="col-auto">
      <button type="submit" class="btn btn-primary mb-2">Submit</button>
    </div>
  </div>
</form>
  
  
  
  
  
  
  
			
			
			
			

		</div>
		


	
	
	
	
	
	</div>
	
	
  </div>

</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>
 <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>
